PORT=5000
MONGO_DB_URI=mongodb+srv://sengvichea11th:MYRmZZ7oCNQ54nfd@cluster0.mhcat.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET=E53kAh5ssM/w7Fo2AJhZzcvLmhoWd35/2eF2sxjtYGM=
NODE_ENV=production
PASSWORD=ZmMSkOh8lnE9n0wI
