PORT=5000
MONGO_DB_URI=mongodb+srv://vichea:March%231103@cluster0.qot1s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=E53kAh5ssM/w7Fo2AJhZzcvLmhoWd35/2eF2sxjtYGM=
NODE_ENV=development
PASSWORD=ZmMSkOh8lnE9n0wI
